{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": "./build",
    "typeRoots": [
      "src/customTypes",
      "node_modules/@types"
    ]
  }
}